# 构建阶段
FROM golang:1.25-alpine AS builder

WORKDIR /app

# 安装 git、Node.js 和 CGO 编译工具
RUN apk add --no-cache git nodejs npm gcc musl-dev

# 复制 go 模块文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 编译后端（启用 CGO 以支持 SQLite）
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-s -w" -o panel ./cmd/server
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-s -w" -o init-account ./cmd/init-account

# 构建前端（包含前后台）
WORKDIR /app/frontend
RUN npm install && npm run build

# 返回工作目录
WORKDIR /app

# 运行阶段 - 使用 nginx
FROM nginx:alpine

# 安装运行时依赖
RUN apk --no-cache add curl bash gettext

# 创建数据目录
RUN mkdir -p /app/data /app/logs /var/www/bakaray/admin && chown -R nginx:nginx /var/www/bakaray

# 复制 nginx 配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 复制后端编译产物
COPY --from=builder /app/panel /app/panel
COPY --from=builder /app/init-account /app/init-account

# 复制前端构建产物（包含 /admin 路由）
COPY --from=builder /app/frontend/dist /var/www/bakaray

# 复制配置和启动脚本
COPY config/ /app/config/
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# 启动入口
ENTRYPOINT ["/app/entrypoint.sh"]
