# 构建阶段
FROM golang:1.21-alpine AS builder

WORKDIR /app

# 安装 git（gost 需要）
RUN apk add --no-cache git

# 复制 go 模块文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 编译（静态链接）
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o panel ./cmd/server

# 运行阶段
FROM alpine:latest

# 安装运行时依赖
RUN apk --no-cache add ca-certificates tzdata curl

# 创建非 root 用户
RUN addgroup -g 1000 app && adduser -u 1000 -G app -s /bin/sh -D app

# 复制编译产物
COPY --from=builder /app/panel /app/panel

# 切换用户
USER app

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动命令
CMD ["/app/panel"]
