# 构建阶段
FROM golang:1.25-alpine AS builder

WORKDIR /app

# 安装 git、Node.js 和 CGO 编译工具
RUN apk add --no-cache git nodejs npm gcc musl-dev

# 复制 go 模块文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 编译后端（启用 CGO 以支持 SQLite）
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-s -w" -o panel ./cmd/server

# 构建前端
WORKDIR /app/frontend
RUN npm install && npm run build

# 返回工作目录
WORKDIR /app

# 运行阶段
FROM alpine:latest

# 安装运行时依赖
RUN apk --no-cache add ca-certificates tzdata curl bash gettext sqlite3

# 创建非 root 用户
RUN addgroup -g 1000 app && adduser -u 1000 -G app -s /bin/sh -D app

# 创建数据目录
RUN mkdir -p /app/data /app/logs && chown -R app:app /app

# 复制编译产物
COPY --from=builder /app/panel /app/panel

# 复制前端构建产物
COPY --from=builder /app/frontend/dist /app/public

# 复制配置模板和启动脚本
COPY --from=builder /app/config/ /app/config/
COPY --from=builder /app/docker/entrypoint.sh /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh

# 切换用户
USER app

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动入口
ENTRYPOINT ["/app/entrypoint.sh"]
